<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FF81"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Signup"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40sp"
            android:gravity="center"
            />

    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:stretchColumns="1"

        >
        <TableRow
            android:layout_weight="1"
            android:id="@+id/name_row_id"
            android:layout_marginTop="15dp"
            android:gravity="bottom"
            android:layout_marginLeft="5dp"
            >
            <TextView

                android:text="Name: "
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/name_id"
                android:inputType="text"
                />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:id="@+id/email_row_id"
            android:layout_marginTop="15dp"
            android:gravity="bottom"
            >
            <TextView
                android:text="Email: "
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/email_id"
                android:inputType="textEmailAddress"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:id="@+id/phone_row_id"
            android:layout_marginTop="15dp"
            android:gravity="bottom"
            >
            <TextView
                android:text="Phone: "
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/phone_id"
                android:inputType="number"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:id="@+id/userid_row_id"
            android:layout_marginTop="15dp"
            android:gravity="bottom"
            >
            <TextView

                android:text="User ID: "
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/user_id"
                android:inputType="number"
                />
        </TableRow>
        <TableRow
           android:layout_weight="1"
            android:id="@+id/password_row_id"
            android:layout_marginTop="15dp"
            android:gravity="bottom"
            >
            <TextView
                android:text="Password: "
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/password_id"
                android:inputType="numberPassword"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:id="@+id/re_enter_password_row_id"
            android:layout_marginTop="15dp"
            android:gravity="bottom">
            <TextView
                android:text="Re-enter Pass: "
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/re_enter_Password_id"
                android:inputType="numberPassword" />
        </TableRow>


    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <CheckBox
            android:layout_weight="1"
            android:id="@+id/checkbox_remember_userID"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember User ID"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <CheckBox
            android:layout_weight="1"
            android:id="@+id/checkbox_remember_password"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Password"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView

            android:id="@+id/have_account_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Already have account?  "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/login_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Login"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="@color/purple_700"
            android:textStyle="bold" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.4">

        <Button
            android:id="@+id/exit_button_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFFF8D"
            android:text="Exit"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/go_button_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFFF8D"
            android:text="GO"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>


</LinearLayout>